   # PORT=5000
   # DB_HOST=localhost
   # DB_USER=root
   # DB_PASSWORD=
   # DB_NAME=truck_management
   # JWT_SECRET=your_jwt_secret_key_here_change_this_in_production


PORT=8080          # or 5000 or 3000
DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=34313      # ⬅ THIS WAS MISSING
DB_USER=root
DB_PASSWORD=GykpzxyhwZDzVSoDYyFYApQWKKDtOxHi
DB_NAME=railway
JWT_SECRET=change_this_in_production
