PORT=8080
DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=34313
DB_USER=root
DB_PASSWORD=GykpzxyhwZDzVSoDYyFYApQWKKDtOxHi
DB_NAME=railway
JWT_SECRET=change_this_in_production

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=lightlabcreation@gmail.com
SMTP_PASS=xxmdyscvxyxdifmc
SMTP_FROM=info@noortruckinginc.com








