PORT=8080
DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=34313
DB_USER=root
DB_PASSWORD=GykpzxyhwZDzVSoDYyFYApQWKKDtOxHi
DB_NAME=railway
JWT_SECRET=change_this_in_production

SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=587
SMTP_USER=info@noortruckinginc.com
SMTP_PASS=Noor@1234
SMTP_FROM=info@noortruckinginc.com






